{
  "name": "symmcoin",
  "version": "0.0.5",
  "description": "Solidity contracts implementing the Symm coin",
  "author": "Darren Oliveiro-Priestnall",
  "engines": {
    "node": ">= 10.12.0",
    "npm": ">= 6.4.0",
    "yarn": ">= 1.10.0"
  },
  "files": [
    "/contracts/symmcoin.sol",
    "/utils/signatures.ts"
  ],
  "keywords": [
    "solidity",
    "ethereum",
    "Symmetric",
    "Symm"
  ],
  "scripts": {
    "build": "buidler compile",
    "test": "buidler test test/*.ts",
    "ganache": "./scripts/ganache.sh",
    "deploy:ganache": "yarn ganache && truffle migrate",
    "coverage": "buidler coverage --network coverage --temp build --testfiles 'test/*.ts'",
    "lint:js": "prettier ./test/**/*.js --write",
    "lint:sol": "solhint -f table contracts/**/*.sol"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.1.0"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "@openzeppelin/contracts": "4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.4.0",
    "@types/mocha": "^8.2.2",
    "buidler-gas-reporter": "0.1.4",
    "chai": "4.3.4",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.3.0",
    "ganache-time-traveler": "^1.0.15",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.15",
    "truffle": "^5.3.8",
    "truffle-plugin-verify": "^0.5.10",
    "truffle-typings": "^1.0.8",
    "ts-node": "5.0.1",
    "typescript": "^4.1.3"
  },
  "license": "GPL-3.0-or-later"
}
